<!DOCTYPE html>
<html>

<head>
	<title>CSS | Display property</title>
	<style>
		#g1 {
			height: 100px;
			width: 200px;
			background: teal;
			display: block;
		}

		#g2 {
			height: 100px;
			width: 200px;
			background: cyan;
			display: block;
		}

		#g3 {
			height: 100px;
			width: 200px;
			background: green;
			display: block;
		}
        #g4{
			height: 100px;
			width: 200px;
			background: teal;
			display: inline;
		}

		#g5{
			height: 100px;
			width: 200px;
			background: cyan;
			display: inline;
		}

		.gfg {
			margin-left: 20px;
			font-size: 42px;
			font-weight: bold;
			color: #009900;
		}

		.gs {
			font-size: 25px;
			margin-left: 30px;
		}

		.main {
			margin: 50px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="gfg">GeeksforGeeks</div>
	<div class="gs">display: block; property</div>
	<div class="main">
		<div id="g1">Block 1 </div>
		<div id="g2">Block 2</div>
		<div id="g3">Block 3</div>
	</div>
    <div class="main">
		<div id="g4">Block 1 </div>
		<div id="g5">Block 2</div>
	</div>
</body>

</html>
