<!DOCTYPE html> 
<html> 

<head> 
	<style> 
	body { 
		text-align: left; 
	} 
	
	h1 { 
		color: green; 
	} 
    ul.a {
            list-style: square inside;
        }
    ol.b{
            list-style: circle inside;
        }
	
	table.one { 
		border-collapse: separate; 
		border-spacing: 10px; 
		
		/* Hiding empty cells border */ 
		empty-cells: hide; 
	} 
	
	table.two { 
		border-collapse: separate; 
		border-spacing: 10px; 
		
		/* Display empty cells border */ 
		empty-cells: show; 
	} 
	
	table, 
	td, 
	th { 
		border: 1.5px solid blue; 
	} 
	</style> 
</head> 

<body> 
	<h1>tables</h1> 
	<h2>empty cells hide:</h2> 
	<table class="one"> 
		<tr> 
			<th>Roll Number</th> 
			<th>Name</th> 
		</tr> 
		<tr> 
			<td>1</td> 
			<td></td> 
		</tr> 
		<tr> 
			<td>2</td> 
			<td>pravali</td> 
		</tr> 
	</table> 
	<br> 
	<br> 
	<h2>empty cells show:</h2> 
	<table class="two"> 
		<tr> 
			<th>Roll Number</th> 
			<th>Name</th> 
		</tr> 
		<tr> 
			<td>1</td> 
			<td></td> 
		</tr> 
		<tr> 
			<td>2</td> 
			<td>pravali</td> 
		</tr> 
	</table> 
    <ul class="a">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <ol class="b">
        <li>sub one</li>
        <li>sub two</li>
    </ol>
</body> 

</html>
