<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
	<style>
         
		main {
			width: 600px;
			height: 200px;
			padding: 10px;
			background: beige;
            color: #009900;
		}
		
		h1 {
			color: "green";
			border-bottom: 1px dotted darkgreen;
		}
		
		p {
			font-family: sans-serif;
            color: rgba(0, 153, 0, 0.5);
		}
    #div-container{
    color: blue;
    background-color: gray;
}
.paragraph-class {
    color:white;
    font-family: monospace;
    background-color: purple;
}
[href] {
    background-color: lightgreen;
    color: black;
    font-family: monospace;
    font-size: 1rem;
}
body {
            background-image: 
               url("C:\Users\Pravallika\Downloads\2html.jpg");
               background-repeat: repeat-x;
               background-position: center;
        }
</style>
</head>
<body>
	<main>
       
		<h1>My first Page</h1>
		<p>This is a basic web page.</p>
        <h1> 
            Sample Heading 
        </h1>
        <div id="div-container"> 
            Geeks for geeks is a computer science  
        </div> 
        <p class="paragraph-class"> 
            geeks and computer enthusiast. 
            Geeks for geeks provide a variety of 
            services for you to learn, thrive and 
            also, have fun! Free Tutorials
        </p> 
        <a href="#">Learn HTML</a> 
        <a href="#">Learn CSS</a> 
        <a href="#">Learn Javascript</a>
	</main>
</body>
</html>
