<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
    	p {
			font-size: 20px;
			text-align: center;
		}

		/*unvisited link will appear green*/
		a:link {
            background-color: powderblue;
            color: green;
            padding: 5px 5px;
            text-decoration: none;
            display: inline-block;
		}
/*visited link will appear blue*/
a:visited {
    color: blue;
}

/*when mouse hovers over link it will appear orange*/
a:hover {
    color: orange;
    background-color: green;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

/*when the link is clicked, it will appear black*/
a:active {
    color: black;
}
</style>
</head>


<body>
	<h1>GeeksforGeeks</h1> 
	<i class="fa fa-heart"
	style="font-size:28px;color:red;">
	</i> 
	<i class="fa fa-file"
	style="font-size:30px;color:blue;">
	</i> 
	<i class="fa fa-circle"
	style="font-size:32px;color:red;">
	</i> 
	<i class="fa fa-car"
	style="font-size:34px;color:blue;">
	</i> 
	<i class="fa fa-bars"
	style="font-size:36px;color:red;">
	</i> 
    <p>
		<a href="https://www.geeksforgeeks.org/">
			GeeksforGeeks
		</a>
		This link will change colours with different states.
	</p>
</body>
</html>
