<!-- 
    sort()=method used to sort elements of an array in place
    sort elements as strings in lexicographic order
    lexicographic =(alphabet + num+symbols)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url(C:/Users/Pravallika/Desktop/kus.jpeg);

/*background-image: url(C:/Users/Pravallika/Desktop/kusuma.jpg)*/
        background-position:center;
        background-repeat:no-repeat;
        background-size: cover;
        background-attachment:fixed;
        margin:0;
    }
    #clock-container{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
    }
    #clock{
        font-family: monospace;
        font-size:6.5em;
        font-weight:bold;
        text-align:center;
        color:white;
        backdrop-filter: blur(5px);
        background-color: hsla(0,0%,100%,0.1);
        width:100%;
    }
</style>
</head>
<body>
    <div id="clock-container">
        <div id="clock">00:00:00</div>
    </div>
    <script>
     function updateClock(){   
        const now=new Date();
        let hours =now.getHours();
        const meridians = hours >= 12 ? "PM":"AM";
        hours=hours % 12 || 12;
        hours = hours.toString().padStart(2, 0);
        const mins=now.getMinutes().toString().padStart(2,0);
        const seconds=now.getSeconds().toString().padStart(2,0);
        const timeString = `${hours}:${mins}:${seconds} ${meridians}`;
        document.getElementById("clock").textContent=timeString;
     }
updateClock();
setInterval(updateClock,1000);
    </script>
</body>
</html>


